<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Today's your movie is:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/mv5bzmu0m2y1ogutzjixni00zjbkltg1mjgtowiynthizwiwyjrixkeyxkfqcgdeqxvymtqxnzmzndi___v1_fmjpg_ux1000_" />

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back to the Future"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Genres: Adventure, Comedy, Sci-Fi"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_home4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:text="IMDB page"
        android:textColor="?attr/actionMenuTextColor"
        app:iconTint="?attr/colorControlActivated" />

</LinearLayout>